\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2021an}
\citation{chu2023conditional}
\citation{Islam*2020How}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{raghu2021do}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an,chu2023conditional}
\citation{kazemnejad2023the}
\citation{Islam*2020How}
\citation{d’Ascoli_2022,Liu2021swin,Heo2024RoPE}
\citation{dosovitskiy2021an,chu2023conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{raghu2021do}
\citation{kobayashi-etal-2021-incorporating}
\citation{pmlr-v139-dong21a}
\citation{Bhojanapalli2021robust}
\citation{elhage2021mathematical}
\citation{Bhojanapalli2021robust}
\citation{Paul_Chen_2022}
\citation{geirhos2018imagenettrained}
\citation{Mao2021TowardsRV}
\citation{dosovitskiy2021an,chu2023conditional}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bhojanapalli2021robust}{{1}{2021}{{Bhojanapalli et~al.}}{{Bhojanapalli, Chakrabarti, Glasner, Li, Unterthiner, and Veit}}}
\bibcite{chu2023conditional}{{2}{2023}{{Chu et~al.}}{{Chu, Tian, Zhang, Wang, and Shen}}}
\bibcite{pmlr-v139-dong21a}{{3}{2021}{{Dong et~al.}}{{Dong, Cordonnier, and Loukas}}}
\bibcite{dosovitskiy2021an}{{4}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{d’Ascoli_2022}{{5}{2022}{{d’Ascoli et~al.}}{{d’Ascoli, Touvron, Leavitt, Morcos, Biroli, and Sagun}}}
\bibcite{elhage2021mathematical}{{6}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, Bai, Chen, Conerly, DasSarma, Drain, Ganguli, Hatfield-Dodds, Hernandez, Jones, Kernion, Lovitt, Ndousse, Amodei, Brown, Clark, Kaplan, McCandlish, and Olah}}}
\bibcite{geirhos2018imagenettrained}{{7}{2019}{{Geirhos et~al.}}{{Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and Brendel}}}
\bibcite{Heo2024RoPE}{{8}{2024}{{Heo et~al.}}{{Heo, Park, Han, and Yun}}}
\bibcite{Islam*2020How}{{9}{2020}{{Islam* et~al.}}{{Islam*, Jia*, and Bruce}}}
\bibcite{kazemnejad2023the}{{10}{2023}{{Kazemnejad et~al.}}{{Kazemnejad, Padhi, Natesan, Das, and Reddy}}}
\bibcite{kobayashi-etal-2021-incorporating}{{11}{2021}{{Kobayashi et~al.}}{{Kobayashi, Kuribayashi, Yokoi, and Inui}}}
\bibcite{Liu2021swin}{{12}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{Mao2021TowardsRV}{{13}{2021}{{Mao et~al.}}{{Mao, Qi, Chen, Li, Duan, Ye, He, and Xue}}}
\bibcite{Paul_Chen_2022}{{14}{2022}{{Paul and Chen}}{{}}}
\bibcite{raghu2021do}{{15}{2021}{{Raghu et~al.}}{{Raghu, Unterthiner, Kornblith, Zhang, and Dosovitskiy}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical appendices and supplementary material}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
