This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in Bhojanapalli2021robust
You've used 16 entries,
            2773 wiz_defined-function locations,
            714 strings with 10347 characters,
and the built_in function-call counts, 12244 in all, are:
= -- 1028
> -- 1056
< -- 9
+ -- 350
- -- 334
* -- 1109
:= -- 1887
add.period$ -- 74
call.type$ -- 16
change.case$ -- 156
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 457
empty$ -- 749
format.name$ -- 352
if$ -- 2575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 110
num.names$ -- 70
pop$ -- 325
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 330
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 257
(There was 1 warning)
