\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhojanapalli et~al.(2021)Bhojanapalli, Chakrabarti, Glasner, Li,
  Unterthiner, and Veit]{Bhojanapalli2021robust}
Srinadh Bhojanapalli, Ayan Chakrabarti, Daniel Glasner, Daliang Li, Thomas
  Unterthiner, and Andreas Veit.
\newblock Understanding robustness of transformers for image classification.
\newblock pages 10211--10221, 10 2021.
\newblock \doi{10.1109/ICCV48922.2021.01007}.

\bibitem[Chu et~al.(2023)Chu, Tian, Zhang, Wang, and Shen]{chu2023conditional}
Xiangxiang Chu, Zhi Tian, Bo~Zhang, Xinlong Wang, and Chunhua Shen.
\newblock Conditional positional encodings for vision transformers.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=3KWnuT-R1bh}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{5206848}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.
\newblock \doi{10.1109/CVPR.2009.5206848}.

\bibitem[Dong et~al.(2021)Dong, Cordonnier, and Loukas]{pmlr-v139-dong21a}
Yihe Dong, Jean-Baptiste Cordonnier, and Andreas Loukas.
\newblock Attention is not all you need: pure attention loses rank doubly
  exponentially with depth.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pages 2793--2803. PMLR,
  18--24 Jul 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/dong21a.html}.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=YicbFdNTTy}.

\bibitem[d’Ascoli et~al.(2022)d’Ascoli, Touvron, Leavitt, Morcos, Biroli,
  and Sagun]{d’Ascoli_2022}
Stéphane d’Ascoli, Hugo Touvron, Matthew~L Leavitt, Ari~S Morcos, Giulio
  Biroli, and Levent Sagun.
\newblock Convit: improving vision transformers with soft convolutional
  inductive biases*.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2022\penalty0 (11):\penalty0 114005, nov 2022.
\newblock \doi{10.1088/1742-5468/ac9830}.
\newblock URL \url{https://doi.org/10.1088/1742-5468/ac9830}.

\bibitem[Elhage et~al.(2021)Elhage, Nanda, Olsson, Henighan, Joseph, Mann,
  Askell, Bai, Chen, Conerly, DasSarma, Drain, Ganguli, Hatfield-Dodds,
  Hernandez, Jones, Kernion, Lovitt, Ndousse, Amodei, Brown, Clark, Kaplan,
  McCandlish, and Olah]{elhage2021mathematical}
Nelson Elhage, Neel Nanda, Catherine Olsson, Tom Henighan, Nicholas Joseph, Ben
  Mann, Amanda Askell, Yuntao Bai, Anna Chen, Tom Conerly, Nova DasSarma, Dawn
  Drain, Deep Ganguli, Zac Hatfield-Dodds, Danny Hernandez, Andy Jones, Jackson
  Kernion, Liane Lovitt, Kamal Ndousse, Dario Amodei, Tom Brown, Jack Clark,
  Jared Kaplan, Sam McCandlish, and Chris Olah.
\newblock A mathematical framework for transformer circuits.
\newblock \emph{Transformer Circuits Thread}, 2021.
\newblock https://transformer-circuits.pub/2021/framework/index.html.

\bibitem[Geirhos et~al.(2019)Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and
  Brendel]{geirhos2018imagenettrained}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A.
  Wichmann, and Wieland Brendel.
\newblock Imagenet-trained {CNN}s are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bygh9j09KX}.

\bibitem[Heo et~al.(2024)Heo, Park, Han, and Yun]{Heo2024RoPE}
Byeongho Heo, Song Park, Dongyoon Han, and Sangdoo Yun.
\newblock Rotary position embedding for vision transformer.
\newblock In \emph{Computer Vision – ECCV 2024: 18th European Conference,
  Milan, Italy, September 29–October 4, 2024, Proceedings, Part X}, page
  289–305, Berlin, Heidelberg, 2024. Springer-Verlag.
\newblock ISBN 978-3-031-72683-5.
\newblock \doi{10.1007/978-3-031-72684-2_17}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-72684-2_17}.

\bibitem[Islam* et~al.(2020)Islam*, Jia*, and Bruce]{Islam*2020How}
Md~Amirul Islam*, Sen Jia*, and Neil D.~B. Bruce.
\newblock How much position information do convolutional neural networks
  encode?
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=rJeB36NKvB}.

\bibitem[Kazemnejad et~al.(2023)Kazemnejad, Padhi, Natesan, Das, and
  Reddy]{kazemnejad2023the}
Amirhossein Kazemnejad, Inkit Padhi, Karthikeyan Natesan, Payel Das, and Siva
  Reddy.
\newblock The impact of positional encoding on length generalization in
  transformers.
\newblock In \emph{Thirty-seventh Conference on Neural Information Processing
  Systems}, 2023.
\newblock URL \url{https://openreview.net/forum?id=Drrl2gcjzl}.

\bibitem[Kobayashi et~al.(2021)Kobayashi, Kuribayashi, Yokoi, and
  Inui]{kobayashi-etal-2021-incorporating}
Goro Kobayashi, Tatsuki Kuribayashi, Sho Yokoi, and Kentaro Inui.
\newblock {I}ncorporating {R}esidual and {N}ormalization {L}ayers into
  {A}nalysis of {M}asked {L}anguage {M}odels.
\newblock In Marie-Francine Moens, Xuanjing Huang, Lucia Specia, and Scott
  Wen-tau Yih, editors, \emph{Proceedings of the 2021 Conference on Empirical
  Methods in Natural Language Processing}, pages 4547--4568. Association for
  Computational Linguistics, November 2021.
\newblock \doi{10.18653/v1/2021.emnlp-main.373}.
\newblock URL \url{https://aclanthology.org/2021.emnlp-main.373/}.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{Liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock { Swin Transformer: Hierarchical Vision Transformer using Shifted
  Windows }.
\newblock In \emph{2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 9992--10002. IEEE Computer Society, October 2021.
\newblock \doi{10.1109/ICCV48922.2021.00986}.
\newblock URL
  \url{https://doi.ieeecomputersociety.org/10.1109/ICCV48922.2021.00986}.

\bibitem[Mao et~al.(2021)Mao, Qi, Chen, Li, Duan, Ye, He, and
  Xue]{Mao2021TowardsRV}
Xiaofeng Mao, Gege Qi, Yuefeng Chen, Xiaodan Li, Ranjie Duan, Shaokai Ye, Yuan
  He, and Hui Xue.
\newblock Towards robust vision transformer.
\newblock \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 12032--12041, 2021.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:235211752}.

\bibitem[Paul and Chen(2022)]{Paul_Chen_2022}
Sayak Paul and Pin-Yu Chen.
\newblock Vision transformers are robust learners.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  36\penalty0 (2):\penalty0 2071--2081, Jun. 2022.
\newblock \doi{10.1609/aaai.v36i2.20103}.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/20103}.

\bibitem[Raghu et~al.(2021)Raghu, Unterthiner, Kornblith, Zhang, and
  Dosovitskiy]{raghu2021do}
Maithra Raghu, Thomas Unterthiner, Simon Kornblith, Chiyuan Zhang, and Alexey
  Dosovitskiy.
\newblock Do vision transformers see like convolutional neural networks?
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=R-616EWWKF5}.

\end{thebibliography}
