\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an,chu2023conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{raghu2021do}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an,chu2023conditional}
\citation{kazemnejad2023the}
\citation{Islam*2020How}
\citation{d’Ascoli_2022,Liu2021swin,Heo2024RoPE}
\citation{dosovitskiy2021an,chu2023conditional}
\citation{raghu2021do}
\citation{kobayashi-etal-2021-incorporating}
\citation{pmlr-v139-dong21a}
\citation{Bhojanapalli2021robust}
\citation{elhage2021mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{Bhojanapalli2021robust}
\citation{Paul_Chen_2022}
\citation{geirhos2018imagenettrained}
\citation{Mao2021TowardsRV}
\citation{5206848}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Transformer Architecture and Positional Encodings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index-Based and Content-Based Spatial Organization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual Stream Geometry}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Similarity Distance Correlation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Permutation at Inference (RPI)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Permutation during Training (RPT)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Positional Embedding Magnitude Scaling}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fragility Score}{4}{subsection.4.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSDC1}{{1a}{5}{\textbf {Evolution of SSDC across depth on untrained ablated models}}{figure.caption.2}{}}
\newlabel{sub@fig:SSDC1}{{a}{5}{\textbf {Evolution of SSDC across depth on untrained ablated models}}{figure.caption.2}{}}
\newlabel{fig:SSDC2}{{1b}{5}{\textbf {Evolution of SSDC across depth on untrained ablated models, trained ablated models, and intact (trained with APE) models}}{figure.caption.2}{}}
\newlabel{sub@fig:SSDC2}{{b}{5}{\textbf {Evolution of SSDC across depth on untrained ablated models, trained ablated models, and intact (trained with APE) models}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) SSDC grows weakly and remains at a relatively high value across layers, indicating static spatial correlations induced by architectural and data priors rather than learning. \newline  (b) While untrained ablated models exhibit relatively high but slowly varying SSDC consistent with static data and architectural priors, trained ablated models display a sharp increase in early layers, indicating the emergence of learned spatial structure despite the absence of explicit positional encoding. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SSDC}{{1}{5}{(a) SSDC grows weakly and remains at a relatively high value across layers, indicating static spatial correlations induced by architectural and data priors rather than learning. \newline (b) While untrained ablated models exhibit relatively high but slowly varying SSDC consistent with static data and architectural priors, trained ablated models display a sharp increase in early layers, indicating the emergence of learned spatial structure despite the absence of explicit positional encoding}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Priors Induce Static Spatial Correlations at Initialization}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emergence of Spatial Structure Without Positional Encoding}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:ssdc_rpi_pe}{{2a}{6}{\textbf {Models with positional encodings.} APE, Sinusoidal PEs, and RoPE models exhibit substantial SSDC recovery under RPI, indicating spatial organization anchored to token indices. RoPE shows a gradual accumulation of structure across depth, while APE and Sinusoidal PEs exhibit earlier peaks}{figure.caption.3}{}}
\newlabel{sub@fig:ssdc_rpi_pe}{{a}{6}{\textbf {Models with positional encodings.} APE, Sinusoidal PEs, and RoPE models exhibit substantial SSDC recovery under RPI, indicating spatial organization anchored to token indices. RoPE shows a gradual accumulation of structure across depth, while APE and Sinusoidal PEs exhibit earlier peaks}{figure.caption.3}{}}
\newlabel{fig:ssdc_rpi_cbso}{{2b}{6}{\textbf {Models without a stable positional reference frame.} Ablated and RPT models collapse to near-zero SSDC across all layers under RPI, indicating that their spatial structure is entirely content-driven and does not survive token permutation}{figure.caption.3}{}}
\newlabel{sub@fig:ssdc_rpi_cbso}{{b}{6}{\textbf {Models without a stable positional reference frame.} Ablated and RPT models collapse to near-zero SSDC across all layers under RPI, indicating that their spatial structure is entirely content-driven and does not survive token permutation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SSDC under random permutation at inference (RPI).} RPI disrupts the correspondence between token content and spatial position. Only models that anchor spatial structure to token indices exhibit SSDC recovery after permutation. In contrast, models lacking a consistent positional mapping collapse to near-zero SSDC, revealing a purely content-based spatial organization.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ssdc_rpi}{{2}{6}{\textbf {SSDC under random permutation at inference (RPI).} RPI disrupts the correspondence between token content and spatial position. Only models that anchor spatial structure to token indices exhibit SSDC recovery after permutation. In contrast, models lacking a consistent positional mapping collapse to near-zero SSDC, revealing a purely content-based spatial organization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disentangling Index-Based and Content-Based Spatial Organization}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:fs_blur}{{3a}{7}{\textbf {Gaussian Blur ($\sigma = 2.5$).} Fragility scores under a mild perturbation that removes high-frequency detail while largely preserving global spatial structure. Differences between models are present but compressed, reflecting the weaker disruption of content-based cues}{figure.caption.4}{}}
\newlabel{sub@fig:fs_blur}{{a}{7}{\textbf {Gaussian Blur ($\sigma = 2.5$).} Fragility scores under a mild perturbation that removes high-frequency detail while largely preserving global spatial structure. Differences between models are present but compressed, reflecting the weaker disruption of content-based cues}{figure.caption.4}{}}
\newlabel{fig:fs_jpeg}{{3b}{7}{\textbf {JPEG Compression (quality = 5).} Fragility scores under a strong content-disrupting transformation. Models with positional encodings exhibit substantially lower fragility than ablated and RPT models, with RoPE achieving the lowest fragility overall}{figure.caption.4}{}}
\newlabel{sub@fig:fs_jpeg}{{b}{7}{\textbf {JPEG Compression (quality = 5).} Fragility scores under a strong content-disrupting transformation. Models with positional encodings exhibit substantially lower fragility than ablated and RPT models, with RoPE achieving the lowest fragility overall}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Robustness to distributional shifts.} Fragility scores across model variants under two perturbation regimes. The gap between models with and without a stable positional reference frame is most pronounced under strong content disruption (JPEG), while remaining consistent but attenuated under milder perturbations (Gaussian blur).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fragility}{{3}{7}{\textbf {Robustness to distributional shifts.} Fragility scores across model variants under two perturbation regimes. The gap between models with and without a stable positional reference frame is most pronounced under strong content disruption (JPEG), while remaining consistent but attenuated under milder perturbations (Gaussian blur)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness to Content-Preserving and Content-Disrupting Perturbations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linking Index-Based Spatial Organization to Robustness via Positional Scaling}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Effect of positional embedding magnitude $\alpha $ on index-based spatial organization and robustness. $\Delta $SSDC captures the recovery of index-based spatial structure after the first encoder block. As $\alpha $ decreases, $\Delta $SSDC collapses, indicating the breakdown of index-based spatial organization, while fragility increases sharply in the same regime before plateauing once spatial structure is lost. }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:pe_scaling}{{1}{8}{Effect of positional embedding magnitude $\alpha $ on index-based spatial organization and robustness. $\Delta $SSDC captures the recovery of index-based spatial structure after the first encoder block. As $\alpha $ decreases, $\Delta $SSDC collapses, indicating the breakdown of index-based spatial organization, while fragility increases sharply in the same regime before plateauing once spatial structure is lost}{table.caption.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{Bhojanapalli2021robust}{{1}{2021}{{Bhojanapalli et~al.}}{{Bhojanapalli, Chakrabarti, Glasner, Li, Unterthiner, and Veit}}}
\bibcite{chu2023conditional}{{2}{2023}{{Chu et~al.}}{{Chu, Tian, Zhang, Wang, and Shen}}}
\bibcite{5206848}{{3}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{pmlr-v139-dong21a}{{4}{2021}{{Dong et~al.}}{{Dong, Cordonnier, and Loukas}}}
\bibcite{dosovitskiy2021an}{{5}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{d’Ascoli_2022}{{6}{2022}{{d’Ascoli et~al.}}{{d’Ascoli, Touvron, Leavitt, Morcos, Biroli, and Sagun}}}
\bibcite{elhage2021mathematical}{{7}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, Bai, Chen, Conerly, DasSarma, Drain, Ganguli, Hatfield-Dodds, Hernandez, Jones, Kernion, Lovitt, Ndousse, Amodei, Brown, Clark, Kaplan, McCandlish, and Olah}}}
\bibcite{geirhos2018imagenettrained}{{8}{2019}{{Geirhos et~al.}}{{Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and Brendel}}}
\bibcite{Heo2024RoPE}{{9}{2024}{{Heo et~al.}}{{Heo, Park, Han, and Yun}}}
\bibcite{Islam*2020How}{{10}{2020}{{Islam* et~al.}}{{Islam*, Jia*, and Bruce}}}
\bibcite{kazemnejad2023the}{{11}{2023}{{Kazemnejad et~al.}}{{Kazemnejad, Padhi, Natesan, Das, and Reddy}}}
\bibcite{kobayashi-etal-2021-incorporating}{{12}{2021}{{Kobayashi et~al.}}{{Kobayashi, Kuribayashi, Yokoi, and Inui}}}
\bibcite{Liu2021swin}{{13}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{Mao2021TowardsRV}{{14}{2021}{{Mao et~al.}}{{Mao, Qi, Chen, Li, Duan, Ye, He, and Xue}}}
\bibcite{Paul_Chen_2022}{{15}{2022}{{Paul and Chen}}{{}}}
\bibcite{raghu2021do}{{16}{2021}{{Raghu et~al.}}{{Raghu, Unterthiner, Kornblith, Zhang, and Dosovitskiy}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Setup and Hyperparameters}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model architecture and training hyperparameters used in all experiments.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{12}{Model architecture and training hyperparameters used in all experiments}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Positional Encoding Scaling Results}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full Learnable APE Scaling Results}{12}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Effect of positional embedding magnitude $\alpha $ on index-based spatial organization and robustness. $\Delta $SSDC (measured under RPI) captures the recovery of index-based spatial structure after the first encoder block. As $\alpha $ decreases, $\Delta $SSDC collapses, indicating the breakdown of index-based spatial organization, while fragility increases sharply in the same regime before plateauing once spatial structure is lost. }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:pe_scaling_full}{{3}{12}{Effect of positional embedding magnitude $\alpha $ on index-based spatial organization and robustness. $\Delta $SSDC (measured under RPI) captures the recovery of index-based spatial structure after the first encoder block. As $\alpha $ decreases, $\Delta $SSDC collapses, indicating the breakdown of index-based spatial organization, while fragility increases sharply in the same regime before plateauing once spatial structure is lost}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sinusoidal Positional Encoding Scaling Results}{13}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Effect of sinusoidal positional embedding magnitude $\alpha $ on index-based spatial organization and robustness (single-seed experiment). $\Delta $SSDC (measured under RPI) captures the recovery of index-based spatial structure after the first encoder block. We report no standard deviations because results are obtained from a single seed; this experiment is intended as a qualitative confirmation rather than a statistically rigorous estimate. Specifically, it verifies that the same qualitative relationship observed with absolute positional embeddings (namely, the collapse of $\Delta $SSDC and the increase in fragility as $\alpha $ decreases) also holds for sinusoidal positional encodings. }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:sinupe_scaling_single_seed}{{4}{13}{Effect of sinusoidal positional embedding magnitude $\alpha $ on index-based spatial organization and robustness (single-seed experiment). $\Delta $SSDC (measured under RPI) captures the recovery of index-based spatial structure after the first encoder block. We report no standard deviations because results are obtained from a single seed; this experiment is intended as a qualitative confirmation rather than a statistically rigorous estimate. Specifically, it verifies that the same qualitative relationship observed with absolute positional embeddings (namely, the collapse of $\Delta $SSDC and the increase in fragility as $\alpha $ decreases) also holds for sinusoidal positional encodings}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Representational Analyses}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Depth-wise Evolution of Spatial Structure Across Encoding Schemes}{14}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer-wise evolution of SSDC across model conditions in the unpermuted setting, averaged over 4 random seeds. Shaded regions indicate $\pm 1$ standard deviation. Distinct depth-wise trajectories emerge: APE and sinusoidal (SPE) models exhibit an early injection-like peak followed by gradual decay, while RoPE and ablated models show a more gradual, monotonic increase across depth.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssdc_depthwise_full}{{4}{14}{Layer-wise evolution of SSDC across model conditions in the unpermuted setting, averaged over 4 random seeds. Shaded regions indicate $\pm 1$ standard deviation. Distinct depth-wise trajectories emerge: APE and sinusoidal (SPE) models exhibit an early injection-like peak followed by gradual decay, while RoPE and ablated models show a more gradual, monotonic increase across depth}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Spatial Structure in Random Permutation Training (RPT)}{15}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layer-wise evolution of SSDC in RPT models. Without permutation at inference, SSDC increases gradually with depth, resembling the trajectory observed in ablated models. Under RPI, SSDC collapses to zero across all layers, indicating the absence of index-based spatial organization despite the presence of positional embeddings during training.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ssdc_rpt}{{5}{15}{Layer-wise evolution of SSDC in RPT models. Without permutation at inference, SSDC increases gradually with depth, resembling the trajectory observed in ablated models. Under RPI, SSDC collapses to zero across all layers, indicating the absence of index-based spatial organization despite the presence of positional embeddings during training}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Raw Accuracy and Fragility Metrics}{15}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Raw performance and fragility metrics across model conditions. Fragility Score (FS) is defined as the relative drop in accuracy under distribution shift. Higher values indicate greater sensitivity. }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:raw_metrics}{{5}{16}{Raw performance and fragility metrics across model conditions. Fragility Score (FS) is defined as the relative drop in accuracy under distribution shift. Higher values indicate greater sensitivity}{table.caption.12}{}}
\gdef \@abspage@last{23}
